{
  "name": "prosperApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start:development": "NODE_ENV=development npx react-native start --reset-cache",
    "start:staging": "NODE_ENV=staging npx react-native start --reset-cache",
    "start:production": "NODE_ENV=production npx react-native start --reset-cache",
    "ios:clean": "cd ios; xcodebuild clean; cd ..",
    "android:clean": "cd android; ./gradlew clean; cd ..",
    "start:clean": "react-native start --reset-cache",
    "rn:link": "react-native link",
    "pod": "cd ios; pod install; cd ..",
    "pod:update": "cd ios; pod update; cd ..",
    "setup": "yarn; yarn pod",
    "apk": "cd android; ./gradlew clean; ./gradlew assembleRelease; cd ..",
    "abb": "NODE_ENV=staging cd android; ./gradlew clean; ./gradlew bundleRelease; cd ..;react-native run-android --variant release",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/hooks": "^2.8.1",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.2.1",
    "apisauce": "^2.1.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "expo": ">=44.0.0-0 <45.0.0",
    "expo-font": "~10.0.4",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^5.0.1",
    "moment": "^2.29.2",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "^13.0.1",
    "react-native-modalize": "^2.0.13",
    "react-native-pager-view": "^5.4.15",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^3.0.0-rc.0",
    "react-native-reanimated-carousel": "^3.0.1",
    "react-native-safe-area-context": "^4.2.1",
    "react-native-screens": "^3.13.1",
    "react-native-size-matters": "^0.4.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-stories-view": "^1.0.9",
    "react-native-svg": "^12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-touch-id": "^4.4.1",
    "react-query": "^3.38.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "^@assets(.*)$": "<rootDir>/assets$1",
      "^@api(.*)$": "<rootDir>/src/api$1",
      "^@screens(.*)$": "<rootDir>/src/screens$1",
      "^@navigation(.*)$": "<rootDir>/src/navigation$1",
      "^@contexts(.*)$": "<rootDir>/src/contexts$1",
      "^@components(.*)$": "<rootDir>/src/components$1",
      "^@constants(.*)$": "<rootDir>/src/constants$1",
      "^@utils(.*)$": "<rootDir>/src/utils$1"
    }
  }
}
